<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Gallery Box</h1>
    <div class="container">
        <img src="img/1.jpeg" alt="" class="jumbo">\
        <div class="thumbnail">
            <img src="img/1.jpeg" alt="" class="thumb">
            <img src="img/2.jpeg" alt="" class="thumb">
            <img src="img/3.jpeg" alt="" class="thumb">
            <img src="img/4.jpeg" alt="" class="thumb">
            <img src="img/5.jpeg" alt="" class="thumb">
            <img src="img/6.jpeg" alt="" class="thumb">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>